[33mcommit 923c6fde2387cce3bb1a6c9c5d57058b6028ea37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: help[m[33m)[m
Author: Rob Purser <rpurser@mathworks.com>
Date:   Sat Nov 21 07:47:52 2020 -0500

    Push reference version of httpd.conf file for httpd server

[1mdiff --git a/server-conf/httpd.conf b/server-conf/httpd.conf[m
[1mnew file mode 100644[m
[1mindex 0000000..c9e61c7[m
[1m--- /dev/null[m
[1m+++ b/server-conf/httpd.conf[m
[36m@@ -0,0 +1,551 @@[m
[32m+[m[32m#[m
[32m+[m[32m# This is the main Apache HTTP server configuration file.  It contains the[m
[32m+[m[32m# configuration directives that give the server its instructions.[m
[32m+[m[32m# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.[m
[32m+[m[32m# In particular, see[m[41m [m
[32m+[m[32m# <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>[m
[32m+[m[32m# for a discussion of each configuration directive.[m
[32m+[m[32m#[m
[32m+[m[32m# Do NOT simply read the instructions in here without understanding[m
[32m+[m[32m# what they do.  They're here only as hints or reminders.  If you are unsure[m
[32m+[m[32m# consult the online docs. You have been warned.[m[41m  [m
[32m+[m[32m#[m
[32m+[m[32m# Configuration and logfile names: If the filenames you specify for many[m
[32m+[m[32m# of the server's control files begin with "/" (or "drive:/" for Win32), the[m
[32m+[m[32m# server will use that explicit path.  If the filenames do *not* begin[m
[32m+[m[32m# with "/", the value of ServerRoot is prepended -- so "logs/access_log"[m
[32m+[m[32m# with ServerRoot set to "/usr/local/apache2" will be interpreted by the[m
[32m+[m[32m# server as "/usr/local/apache2/logs/access_log", whereas "/logs/access_log"[m[41m [m
[32m+[m[32m# will be interpreted as '/logs/access_log'.[m
[32m+[m
[32m+[m[32m#[m
[32m+[m[32m# ServerRoot: The top of the directory tree under which the server's[m
[32m+[m[32m# configuration, error, and log files are kept.[m
[32m+[m[32m#[m
[32m+[m[32m# Do not add a slash at the end of the directory path.  If you point[m
[32m+[m[32m# ServerRoot at a non-local disk, be sure to specify a local disk on the[m
[32m+[m[32m# Mutex directive, if file-based mutexes are used.  If you wish to share the[m
[32m+[m[32m# same ServerRoot for multiple httpd daemons, you will need to change at[m
[32m+[m[32m# least PidFile.[m
[32m+[m[32m#[m
[32m+[m[32mServerRoot "/usr/local/apache2"[m
[32m+[m
[32m+[m[32m#[m
[32m+[m[32m# Mutex: Allows you to set the mutex mechanism and mutex file directory[m
[32m+[m[32m# for individual mutexes, or change the global defaults[m
[32m+[m[32m#[m
[32m+[m[32m# Uncomment and change the directory if mutexes are file-based and the default[m
[32m+[m[32m# mutex file directory is not on a local disk or is not appropriate for some[m
[32m+[m[32m# other reason.[m
[32m+[m[32m#[m
[32m+[m[32m# Mutex default:logs[m
[32m+[m
[32m+[m[32m#[m
[32m+[m[32m# Listen: Allows you to bind Apache to specific IP addresses and/or[m
[32m+[m[32m# ports, instead of the default. See also the <VirtualHost>[m
[32m+[m[32m# directive.[m
[32m+[m[32m#[m
[32m+[m[32m# Change this to Listen on specific IP addresses as shown below to[m[41m [m
[32m+[m[32m# prevent Apache from glomming onto all bound IP addresses.[m
[32m+[m[32m#[m
[32m+[m[32m#Listen 12.34.56.78:80[m
[32m+[m[32mListen 80[m
[32m+[m
[32m+[m[32m#[m
[32m+[m[32m# Dynamic Shared Object (DSO) Support[m
[32m+[m[32m#[m
[32m+[m[32m# To be able to use the functionality of a module which was built as a DSO you[m
[32m+[m[32m# have to place corresponding `LoadModule' lines at this location so the[m
[32m+[m[32m# directives contained in it are actually available _before_ they are used.[m
[32m+[m[32m# Statically compiled modules (those listed by `httpd -l') do not need[m
[32m+[m[32m# to be loaded here.[m
[32m+[m[32m#[m
[32m+[m[32m# Example:[m
[32m+[m[32m# LoadModule foo_module modules/mod_foo.so[m
[32m+[m[32m#[m
[32m+[m[32mLoadModule mpm_event_module modules/mod_mpm_event.so[m
[32m+[m[32m#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so[m
[32m+[m[32m#LoadModule mpm_worker_module modules/mod_mpm_worker.so[m
[32m+[m[32mLoadModule authn_file_module modules/mod_authn_file.so[m
[32m+[m[32m#LoadModule authn_dbm_module modules/mod_authn_dbm.so[m
[32m+[m[32m#LoadModule authn_anon_module modules/mod_authn_anon.so[m
[32m+[m[32m#LoadModule authn_dbd_module modules/mod_authn_dbd.so[m
[32m+[m[32m#LoadModule authn_socache_module modules/mod_authn_socache.so[m
[32m+[m[32mLoadModule authn_core_module modules/mod_authn_core.so[m
[32m+[m[32mLoadModule authz_host_module modules/mod_authz_host.so[m
[32m+[m[32mLoadModule authz_groupfile_module modules/mod_authz_groupfile.so[m
[32m+[m[32mLoadModule authz_user_module modules/mod_authz_user.so[m
[32m+[m[32m#LoadModule authz_dbm_module modules/mod_authz_dbm.so[m
[32m+[m[32m#LoadModule authz_owner_module modules/mod_authz_owner.so[m
[32m+[m[32m#LoadModule authz_dbd_module modules/mod_authz_dbd.so[m
[32m+[m[32mLoadModule authz_core_module modules/mod_authz_core.so[m
[32m+[m[32m#LoadModule authnz_ldap_module modules/mod_authnz_ldap.so[m
[32m+[m[32m#LoadModule authnz_fcgi_module modules/mod_authnz_fcgi.so[m
[32m+[m[32mLoadModule access_compat_module modules/mod_access_compat.so[m
[32m+[m[32mLoadModule auth_basic_module modules/mod_auth_basic.so[m
[32m+[m[32m#LoadModule auth_form_module modules/mod_auth_form.so[m
[32m+[m[32m#LoadModule auth_digest_module modules/mod_auth_digest.so[m
[32m+[m[32m#LoadModule allowmethods_module modules/mod_allowmethods.so[m
[32m+[m[32m#LoadModule isapi_module modules/mod_isapi.so[m
[32m+[m[32m#LoadModule file_cache_module modules/mod_file_cache.so[m
[32m+[m[32m#LoadModule cache_module modules/mod_cache.so[m
[32m+[m[32m#LoadModule cache_disk_module modules/mod_cache_disk.so[m
[32m+[m[32m#LoadModule cache_socache_module modules/mod_cache_socache.so[m
[32m+[m[32m#LoadModule socache_shmcb_module modules/mod_socache_shmcb.so[m
[32m+[m[32m#LoadModule socache_dbm_module modules/mod_socache_dbm.so[m
[32m+[m[32m#LoadModule socache_memcache_module modules/mod_socache_memcache.so[m
[32m+[m[32m#LoadModule socache_redis_module modules/mod_socache_redis.so[m
[32m+[m[32m#LoadModule watchdog_module modules/mod_watchdog.so[m
[32m+[m[32m#LoadModule macro_module modules/mod_macro.so[m
[32m+[m[32m#LoadModule dbd_module modules/mod_dbd.so[m
[32m+[m[32m#LoadModule bucketeer_module modules/mod_bucketeer.so[m
[32m+[m[32m#LoadModule dumpio_module modules/mod_dumpio.so[m
[32m+[m[32m#LoadModule echo_module modules/mod_echo.so[m
[32m+[m[32m#LoadModule example_hooks_module modules/mod_example_hooks.so[m
[32m+[m[32m#LoadModule case_filter_module modules/mod_case_filter.so[m
[32m+[m[32m#LoadModule case_filter_in_module modules/mod_case_filter_in.so[m
[32m+[m[32m#LoadModule example_ipc_module modules/mod_example_ipc.so[m
[32m+[m[32m#LoadModule buffer_module modules/mod_buffer.so[m
[32m+[m[32m#LoadModule data_module modules/mod_data.so[m
[32m+[m[32m#LoadModule ratelimit_module modules/mod_ratelimit.so[m
[32m+[m[32mLoadModule reqtimeout_module modules/mod_reqtimeout.so[m
[32m+[m[32m#LoadModule ext_filter_module modules/mod_ext_filter.so[m
[32m+[m[32m#LoadModule request_module modules/mod_request.so[m
[32m+[m[32m#LoadModule include_module modules/mod_include.so[m
[32m+[m[32mLoadModule filter_module modules/mod_filter.so[m
[32m+[m[32m#LoadModule reflector_module modules/mod_reflector.so[m
[32m+[m[32m#LoadModule substitute_module modules/mod_substitute.so[m
[32m+[m[32m#LoadModule sed_module modules/mod_sed.so[m
[32m+[m[32m#LoadModule charset_lite_module modules/mod_charset_lite.so[m
[32m+[m[32m#LoadModule deflate_module modules/mod_deflate.so[m
[32m+[m[32m#LoadModule xml2enc_module modules/mod_xml2enc.so[m
[32m+[m[32m#Lo